CREATE TABLE public.cats (
	id serial4 NOT NULL,
	name varchar(32) NOT NULL,
  breeds varchar(32) NOT NULL,
  gender varchar(1) NOT NULL,
	birth date NOT NULL,
	centre varchar(32) NOT NULL,
	datecreated timestamp NOT NULL DEFAULT now(),
	datemodified timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	imageurl varchar(65535) NULL,
	remark varchar(65535) NULL,
	status varchar(32) NOT NULL,
	CONSTRAINT cats_pkey PRIMARY KEY (id)
);

INSERT INTO cats (name, breeds, gender, birth, centre,  imageurl, status) VALUES
	('peter', 'aegean', 'M', '2022-04-30', 'HK01', 'https://upload.wikimedia.org/wikipedia/commons/9/96/Aegean_Island_Cat.jpg', 'Available'),
	('john', 'beangal ', 'M','2022-04-30', 'HK01', 'https://upload.wikimedia.org/wikipedia/commons/b/ba/Paintedcats_Red_Star_standing.jpg', 'Available'),
	('rocket', 'british shorthair', 'M','2022-04-30',  'HK01', 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Blue_Toby.jpg/640px-Blue_Toby.jpg', 'Available'),
	('kitty', 'british longhair', 'F','2022-04-30', 'HK01', 'https://cats.com/wp-content/uploads/2020/10/The-British-Longhair.jpg', 'Available');


INSERT INTO cats (name, breeds, gender, birth, centre,  imageurl, status) VALUES
	('jj', 'cyprus', 'M', '2022-03-30', 'KL01', 'https://upload.wikimedia.org/wikipedia/commons/b/b9/CyprusShorthair.jpg', 'Available'),
	('johnson', 'donskoy ', 'M', '2022-03-30', 'KL01','https://cdn-fastly.petguide.com/media/2022/02/16/8212394/donskoy.jpg?size=720x845&nocrop=1', 'Available'),
	('egg', 'korat ', 'F', '2022-03-30', 'KL01', 'https://www.purina.co.uk/sites/default/files/styles/square_medium_440x440/public/2022-06/Korat.jpg?itok=kkt_rd6D', 'Available'),
	('jojo', 'javanese', 'F', '2022-03-30', 'KL01', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqVDg_Cbm9MffngFvmaz2Llp-WeYxIwUYRjw&usqp=CAU', 'Available');
